# satisfied by libservice-wrapper-java
extlib.wrapper.suppress=true

# satisfied by libdb-je-java
extlib.bdb-je.suppress=true

# d4ob-java not yet in debian
extlib.db4o.suppress=false

# satisfied by libcommons-compress-java
extlib.commons-compress.suppress=true

# for developers to save time on testing..
#extlib.wrapper.location=http://localhost/bin/freenet/contrib/wrapper_3.5.5_src.tar.gz
#extlib.db4o.location=http://localhost/bin/freenet/contrib/db4o-7.4-java.zip
#extlib.lzma.location=http://localhost/bin/freenet/contrib/lzma465.tar.bz2
#extlib.lzmajio.location=http://localhost/bin/freenet/contrib/league-lzmajio-0.95-0-gd38bf5c.tar.gz
#extlib.mantissa.location=http://localhost/bin/freenet/contrib/mantissa-7.2-src.zip
#extlib.bitcollider-core.location=http://localhost/bin/freenet/contrib/jBitcollider-0.8.zip
