# TODO suppress wrapper when service-wrapper-java gets into debian
# see http://ftp-master.debian.org/new/service-wrapper-java_3.5.3-2.html
extlib.wrapper.suppress=false

# satisfied by libdb-je-java
extlib.bdb-je.suppress=true

# d4ob-java not yet in debian
extlib.db4o.suppress=false

# satisfied by libcommons-compress-java
extlib.commons-compress.suppress=true

# for developers to save time on testing..
extlib.wrapper.location=http://localhost/b/freenet/contrib/wrapper_3.5.5_src.tar.gz
extlib.db4o.location=http://localhost/b/freenet/contrib/db4o-7.4-java.zip
extlib.lzma.location=http://localhost/b/freenet/contrib/lzma465.tar.bz2
extlib.lzmajio.location=http://localhost/b/freenet/contrib/league-lzmajio-0.95-0-gd38bf5c.tar.gz
extlib.mantissa.location=http://localhost/b/freenet/contrib/mantissa-7.2-src.zip
